GIT - распределенная система контроля версий 
Это система для отлеживания ведения истории изменений виших фалов или проекта.

Репозиторий - хранилище ваших файлов который вы отслеживаете при помощи гита, и их изменение.

Команда Git:

GIT- распределение системы контроля версий

1. git init - она создает новый гит репозиторий локально на вашем пк, создаст она в той директории где вы запускаете эту команду (запускается только один раз)

2. Git add - когда мы создаем изменяем файлы то при помощи этой команды мы загружаем все измещения в промежуточные место хранение 
git add <file name>
git add . - все в текущей директорий 

git commit - как только мы достигаем до определенного момента в разработке, то мы тогда сохраняем и комментируем все наши изменения в репозиторий. 
(Фиксация изменение в репо)

git commit -m '<comments>'
 git remote add - это команда 
4. git remote add <название полключения> <ссылка на репозицитории>
git remote add origin <url>

5. git push - после коммита изменений при помощи этой команды  

git push <origin> <название ветки(mainm)>

git push origin main


.